artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 763
model_uuid: a1a9efaa578349aeba9c40097dfb29cb
run_id: ef0fba8c65a44056a86a5ecc3caead2b
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "bp", "required": true}, {"type": "double",
    "name": "s1", "required": true}, {"type": "double", "name": "s2", "required":
    true}, {"type": "double", "name": "s3", "required": true}, {"type": "double",
    "name": "s4", "required": true}, {"type": "double", "name": "s5", "required":
    true}, {"type": "double", "name": "s6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-26 14:27:03.189783'
